---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: mongodb-enterprise-appdb
  namespace: mongodb
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: mongodb-enterprise-database-pods
  namespace: mongodb
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: mongodb-enterprise-ops-manager
  namespace: mongodb
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mongodb-enterprise-appdb
  namespace: mongodb
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - patch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mongodb-enterprise-appdb
  namespace: mongodb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mongodb-enterprise-appdb
subjects:
  - kind: ServiceAccount
    name: mongodb-enterprise-appdb
    namespace: mongodb
